AppProjectGym/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProjectGym"
             x:Class="AppProjectGym.MainPage">

    <Grid RowDefinitions="*, 90"
              ColumnDefinitions="*"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

        <CollectionView x:Name="exerciseCollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#aaa"
                            StrokeThickness="7"
                            BackgroundColor="#fff"
                            MaximumHeightRequest="1000"
                            MinimumHeightRequest="1000"
                            Margin="25">

                        <Grid RowDefinitions="Auto">

                            <Image Source="{Binding Path=imageUrls[0]}"
                               Aspect="AspectFill"
                               BackgroundColor="#fff"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid Grid.Row="1"
              RowDefinitions="3, *">

            <Border Grid.Row="0"
                        StrokeThickness="1"
                        StrokeShape="Line -100000,0,100000,0"
                        Stroke="#aaa">
            </Border>

            <FlexLayout JustifyContent="Center"
                        AlignItems="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2">

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

            </FlexLayout>
        </Grid>
    </Grid>

</ContentPage>
