AppProjectGym/Pages/FullScreenExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.FullScreenExercise"
             x:DataType="Pages:FullScreenExercise"
             Title="{Binding Exercise.Name}">

    <ContentPage.Resources>
        <ValueConverters:IsCollectionNotEmptyConverter x:Key="IsCollectionNotEmpty"/>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <ScrollView>
            <FlexLayout Direction="Column" Margin="10, 0, 10, 5">
                <Border HorizontalOptions="FillAndExpand" StrokeThickness="3" Margin="10">
                    <SwipeView  Margin="5" Padding="0">
                        <Label Text="{Binding Exercise.Name}" HorizontalTextAlignment="Center" Margin="0, 10, 0, 10" FontSize="Medium"/>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50">
                                        <ImageButton Clicked="OnEditButtonClicked" Source="pen.png" WidthRequest="30" HeightRequest="30"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50">
                                        <ImageButton Clicked="OnDeleteButtonClicked" Source="trashcan.png" WidthRequest="30" HeightRequest="30"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </Border>

                <Image Source="{Binding MainImage.ImageURL}"
                   BackgroundColor="#fff"
                   MaximumHeightRequest="500"/>

                <Border StrokeShape="Line -100, 0, 1000, 0"
                    Stroke="#fff"
                    StrokeThickness="1"/>

                <Grid RowDefinitions="Auto" RowSpacing="5" Margin="7, 10, 7, 10">
                    <Label Text="{Binding Exercise.Description}" FontSize="Caption"/>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding PrimaryMuscleDisplays, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Primary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding PrimaryMuscleDisplays}"
                                Grid.Row="1"
                                SelectionMode="Single"
                                SelectionChanged="OnPrimaryMuscleGroupSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                                <Grid RowDefinitions="auto, auto">
                                    <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3" Grid.Row="0">
                                        <Label Text="{Binding Name}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                    </Border>

                                    <CollectionView Grid.Row="1" ItemsSource="{Binding Muscles}" SelectionMode="Single" SelectionChanged="OnPrimaryMuscleSearch">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:Muscle">
                                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="90, 3, 65, 3" Grid.Row="0">
                                                    <Label Text="{Binding Name}"
                                                       FontSize="Caption"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding SecondaryMuscleDisplays, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Secondary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding SecondaryMuscleDisplays}"
                                Grid.Row="1"
                                SelectionMode="Single"
                                SelectionChanged="OnPrimaryMuscleGroupSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                                <Grid RowDefinitions="auto, auto">
                                    <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3" Grid.Row="0">
                                        <Label Text="{Binding Name}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                    </Border>

                                    <CollectionView Grid.Row="1" ItemsSource="{Binding Muscles}" SelectionMode="Single" SelectionChanged="OnPrimaryMuscleSearch">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:Muscle">
                                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="90, 3, 65, 3" Grid.Row="0">
                                                    <Label Text="{Binding Name}"
                                                       FontSize="Caption"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding Equipment, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Required equipment:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding Equipment}"
                                Grid.Row="1" 
                                SelectionMode="Multiple"
                                SelectionChanged="OnEquipmentSearch">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Equipment">
                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3">
                                    <Label Text="{Binding Name}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" RowSpacing="5" ColumnDefinitions=".05*, *" IsVisible="{Binding Notes, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Notes:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Subtitle"/>
                    <CollectionView ItemsSource="{Binding Notes}" Grid.Row="1" Grid.Column="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:ExerciseNote">
                                <Label Text="{Binding Note, StringFormat='*{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </FlexLayout>
        </ScrollView>

        <Border x:Name="confirmDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label x:Name="confirmDialogMessage" Text="Are you sure you want to delete this?" Margin="0, 0, 0, 10" />

                <FlexLayout JustifyContent="Center" HeightRequest="100">
                    <Button Text="Cancel" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelClicked" />
                    <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnYesClicked" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnWhiteOverlayClicked" />
    </Grid>
</ContentPage>