AppProjectGym/Pages/FullScreenExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             xmlns:Charts="clr-namespace:AppProjectGym.Charts"
             x:Class="AppProjectGym.Pages.FullScreenExercisePage"
             x:DataType="Pages:FullScreenExercisePage"
             Title="{Binding ExerciseDisplay.Exercise.Name}">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ValueConverters:IsCollectionNotEmptyConverter x:Key="IsCollectionNotEmpty"/>
        <ValueConverters:InverseBoolConverter x:Key="InverseBool"/>
    </ContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <ScrollView>
            <VerticalStackLayout Margin="10, 0, 10, 5">
                <Border HorizontalOptions="Fill" StrokeThickness="3" Margin="10, 10, 10, 5">
                    <SwipeView  Margin="5" Padding="0">
                        <Label Text="{Binding ExerciseDisplay.Exercise.Name}" HorizontalTextAlignment="Center" Margin="0, 10, 0, 10" FontSize="Medium"/>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" IsEnabled="{Binding IsNotInSelectionMode}">
                                        <ImageButton Clicked="OnEditButtonClicked" Source="pen.png" WidthRequest="30" HeightRequest="30"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" IsEnabled="{Binding IsNotInSelectionMode}">
                                        <ImageButton Clicked="OnDeleteButtonClicked" Source="trashcan.png" WidthRequest="30" HeightRequest="30"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </Border>

                <Image Source="{Binding ExerciseDisplay.Image.ImageURL}"
                       BackgroundColor="#fff"
                       Margin="15, 0, 15, 10"
                       MaximumHeightRequest="500"/>

                <Border StrokeShape="Line -100, 0, 1000, 0"
                        Stroke="#fff"
                        StrokeThickness="1"/>
                
                <Button x:Name="weightHistoryBtn"
                        Text="Show weight history" 
                        BackgroundColor="Transparent" 
                        TextColor="White"
                        Clicked="OnOpenWeightHistory"/>

                <Grid RowDefinitions="Auto" RowSpacing="5" Margin="7, 10, 7, 10">
                    <Label Text="{Binding ExerciseDisplay.Exercise.Description}" FontSize="Caption"/>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding PrimaryMuscleDisplays, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Primary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding PrimaryMuscleDisplays}"
                                    Grid.Row="1"
                                    SelectionMode="Single"
                                    SelectionChanged="OnPrimaryMuscleGroupSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                                <Grid RowDefinitions="auto, auto">
                                    <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3" Grid.Row="0">
                                        <Label Text="{Binding Name}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                    </Border>

                                    <CollectionView Grid.Row="1" ItemsSource="{Binding Muscles}" SelectionMode="Single" SelectionChanged="OnPrimaryMuscleSearch">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:Muscle">
                                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="90, 3, 65, 3" Grid.Row="0">
                                                    <Label Text="{Binding Name}"
                                                       FontSize="Caption"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding SecondaryMuscleDisplays, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Secondary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding SecondaryMuscleDisplays}"
                                Grid.Row="1"
                                SelectionMode="Single"
                                SelectionChanged="OnPrimaryMuscleGroupSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                                <Grid RowDefinitions="auto, auto">
                                    <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3" Grid.Row="0">
                                        <Label Text="{Binding Name}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                    </Border>

                                    <CollectionView Grid.Row="1" ItemsSource="{Binding Muscles}" SelectionMode="Single" SelectionChanged="OnPrimaryMuscleSearch">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:Muscle">
                                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="90, 3, 65, 3" Grid.Row="0">
                                                    <Label Text="{Binding Name}"
                                                           FontSize="Caption"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" IsVisible="{Binding Equipment, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Required equipment:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding Equipment}"
                                Grid.Row="1" 
                                SelectionMode="Multiple"
                                SelectionChanged="OnEquipmentSearch">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Equipment">
                                <Border Padding="10" StrokeShape="RoundRectangle 10" Margin="30, 3, 5, 3">
                                    <Label Text="{Binding Name}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid RowDefinitions="Auto, Auto" RowSpacing="5" ColumnDefinitions=".05*, *" IsVisible="{Binding Notes, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Notes:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Subtitle"/>
                    <CollectionView ItemsSource="{Binding Notes}" Grid.Row="1" Grid.Column="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:ExerciseNote">
                                <Label Text="{Binding Note, StringFormat='*{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout x:Name="confirmDialogWrapper"
                             HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             BackgroundColor="Black" 
                             Padding="25"
                             ZIndex="10"
                             IsVisible="false">

            <Label x:Name="confirmDialogMessage" Text="Are you sure you want to delete this?" Margin="0, 0, 0, 10" />

            <FlexLayout JustifyContent="Center" HeightRequest="100">
                <Button Text="Cancel" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelClicked" />
                <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnYesClicked" />
            </FlexLayout>
        </VerticalStackLayout>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnWhiteOverlayClicked" />

        <Border HorizontalOptions="Fill" 
                VerticalOptions="End" 
                Margin="15, 0, 15, 25"
                BackgroundColor="#000" 
                StrokeShape="RoundRectangle 10"
                ZIndex="100"
                IsVisible="{Binding IsInSelectionMode}">

            <Button Text="Select" 
                    BorderColor="Black" 
                    BorderWidth="3" 
                    Padding="5"
                    FontSize="Subtitle" 
                    TextColor="Black"
                    Clicked="OnExerciseSelect">

                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset=".2"/>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Border>

            

        <Grid x:Name="weightHistoryWrapper"
              HorizontalOptions="Fill" 
              VerticalOptions="Fill" 
              BackgroundColor="Black"
              Opacity="1" 
              IsVisible="false"
              ZIndex="100">

            <VerticalStackLayout BackgroundColor="Black">
                <Label x:Name="weightHistoryCurrentWeightLabel" Text="Current weight: 0KG" HorizontalTextAlignment="Center" FontSize="Subtitle" Margin="0, 15, 0, 3" />
                <Label x:Name="weightHistoryCurrentWeightDateLabel" Text="Achieved: DD.MM.YYYY." HorizontalTextAlignment="Center" FontSize="Caption" />

                <Label x:Name="weightHistoryMaxWeightLabel" Text="Maximum weight: 0KG" HorizontalTextAlignment="Center" FontSize="Subtitle" Margin="0, 15, 0, 3" />
                <Label x:Name="weightHistoryMaxWeightDateLabel" Text="Achieved: DD.MM.YYYY." HorizontalTextAlignment="Center" FontSize="Caption" />

                <Border Padding="10" StrokeShape="RoundRectangle 20">
                    <Grid>
                        <Charts:LineChartView x:Name="weightHistoryLineChart"
                                      FillColor="Blue"
                                      LineColor="LightBlue"
                                      TextColor="White"
                                      FontSize="25"/>
                    </Grid>
                </Border>
                        <Label Text="History not available - not enough data to create a chart"
                               HorizontalTextAlignment="Center"
                               Margin="25, 0, 25, 0"
                               FontSize="Caption"
                               IsVisible="{Binding Source={x:Reference weightHistoryLineChart}, Path=IsVisible, Converter={StaticResource InverseBool}}"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>