AppProjectGym/Pages/FullScreenExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.FullScreenExercise"
             x:DataType="Pages:FullScreenExercise"
             Title="{Binding Exercise.Name}">

    <ContentPage.Resources>
        <ValueConverters:MuscleImageConverter x:Key="MuscleIdToImage"/>
        <ValueConverters:IsCollectionNotEmptyConverter x:Key="IsCollectionNotEmpty"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Border HorizontalOptions="FillAndExpand" StrokeThickness="3" Margin="10" Padding="5">
                <Grid RowDefinitions="*">
                    <Label Text="{Binding Category.Name, StringFormat='Category: {0}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Subtitle" Grid.Row="0"/>
                    <Button BackgroundColor="Transparent" Grid.Row="0" BindingContext="{Binding Category}" Clicked="OnCategorySearch"/>
                </Grid>
            </Border>

            <Image Source="{Binding MainImage.ImageURL}"
                   BackgroundColor="#fff"
                   MaximumHeightRequest="500"
                   Margin="5"/>

            <Border StrokeShape="Line -100, 0, 1000, 0"
                    Stroke="#fff"
                    StrokeThickness="1"
                    Margin="5"/>

            <Grid RowDefinitions="Auto, Auto" RowSpacing="5" Padding="10">
                <Label Text="{Binding Exercise.Name}" Grid.Row="0" FontSize="Title"/>
                <Label Text="{Binding Exercise.Description}" Grid.Row="1" FontSize="Caption"/>
            </Grid>

            <VerticalStackLayout Margin="10">
                <Grid x:Name="primaryMusclesWrapper" RowDefinitions="Auto, Auto" IsVisible="{Binding PrimaryMuscles, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Primary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding PrimaryMuscles}"
                                    ItemsLayout="HorizontalList"
                                    Grid.Row="1"
                                    SelectionMode="Single"
                                    SelectionChanged="OnPrimaryMuscleSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Muscle">
                                <Border>
                                    <Grid RowDefinitions="Auto, 400">
                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Grid.Row="0" FontSize="Subtitle"/>
                                        <Image Source="{Binding Id, Converter={StaticResource MuscleIdToImage}}" Grid.Row="1" BackgroundColor="Transparent"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid x:Name="secondaryMusclesWrapper" RowDefinitions="Auto, Auto" IsVisible="{Binding SecondaryMuscles, Converter={StaticResource IsCollectionNotEmpty}}">
                    <Label Text="Secondary Muscles:" Grid.Row="0" FontSize="Title"/>
                    <CollectionView ItemsSource="{Binding SecondaryMuscles}"
                                    ItemsLayout="HorizontalList"
                                    Grid.Row="1"
                                    SelectionMode="Single"
                                    SelectionChanged="OnSecondaryMuscleSearch">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Muscle">
                                <Border>
                                    <Grid RowDefinitions="Auto, 400">
                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Grid.Row="0" FontSize="Subtitle"/>
                                        <Image Source="{Binding Id, Converter={StaticResource MuscleIdToImage}}" Grid.Row="1" BackgroundColor="Transparent"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>

            <Grid Margin="10, 0, 10, 5" RowDefinitions="Auto, Auto" RowSpacing="5" ColumnDefinitions=".05*, *" IsVisible="{Binding Equipment, Converter={StaticResource IsCollectionNotEmpty}}">
                <Label Text="Required equipment:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Subtitle"/>
                <CollectionView ItemsSource="{Binding Equipment}" Grid.Row="1" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Equipment">
                            <Label Text="{Binding Name, StringFormat='*{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
            <Grid Margin="10, 0, 10, 5" RowDefinitions="Auto, Auto" RowSpacing="5" ColumnDefinitions=".05*, *" IsVisible="{Binding Notes, Converter={StaticResource IsCollectionNotEmpty}}">
                <Label Text="Notes:" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Subtitle"/>
                <CollectionView ItemsSource="{Binding Notes}" Grid.Row="1" Grid.Column="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:ExerciseNote">
                            <Label Text="{Binding Comment, StringFormat='*{0}'}" HorizontalTextAlignment="Start" FontSize="Caption"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>