AppProjectGym/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ProjectGym="clr-namespace:AppProjectGym"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             x:Class="AppProjectGym.MainPage"
             x:DataType="ProjectGym:MainPage"
             Title="Exercises">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Aqua" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ValueConverters:ExerciseImageURLConverter x:Key="exerciseToImage"/>
        <ValueConverters:MuscleImageConverter x:Key="muscleIdToImage"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, Auto, *, 90"
              ColumnDefinitions="*"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

        <Grid ColumnDefinitions="Auto, 35">
            <SearchBar Grid.Column="0" Placeholder="Search items..." HorizontalOptions="FillAndExpand" SearchButtonPressed="OnSearch"/>
            <ImageButton Grid.Column="1" Source="filter.png" Aspect="AspectFit" Background="Transparent" Clicked="FiltersButtonClicked"/>
        </Grid>

        <VerticalStackLayout x:Name="filtersWrapper"
                               Grid.Row="1" Background="#181818" 
                               Margin="10, 0, 10, 0"
                               AnchorY="0" 
                               ScaleY="0"
                               ZIndex="10">
            
            <ScrollView>
                <VerticalStackLayout>

                    <toolkit:Expander x:Name="primaryMuscleFilterExpander" IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Grid ColumnDefinitions="*, 50" 
                              Padding="10"
                              BackgroundColor="#121212">
                                <Label Text="Primary muscles" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Subtitle"/>

                                <Image Grid.Column="1" Source="downarrow.png" VerticalOptions="FillAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference primaryMuscleFilterExpander}, Path=IsExpanded}">
                                            <Setter Property="RotationX" Value="180"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </toolkit:Expander.Header>

                        <Grid Padding="10"
                          BackgroundColor="#121212">

                            <ScrollView>
                                <CollectionView ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding Muscles}"
                                            SelectionMode="Multiple">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="Models:Muscle">
                                            <Border Padding="10">
                                                <Grid RowDefinitions="Auto, Auto">
                                                    <Image Source="{Binding Id, Converter={StaticResource muscleIdToImage}}" Grid.Row="0"/>
                                                    <Label Text="{Binding Name}" 
                                                       Grid.Row="1"
                                                       HorizontalTextAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Grid>
                    </toolkit:Expander>

                    <toolkit:Expander x:Name="secondaryMuscleFilterExpander" IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Grid ColumnDefinitions="*, 50" 
                              Padding="10"
                              BackgroundColor="#121212">
                                <Label Text="Secondary muscles" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Subtitle"/>

                                <Image Grid.Column="1" Source="downarrow.png" VerticalOptions="FillAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference secondaryMuscleFilterExpander}, Path=IsExpanded}">
                                            <Setter Property="RotationX" Value="180"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </toolkit:Expander.Header>

                        <Grid Padding="10"
                          BackgroundColor="#121212">

                            <ScrollView>
                                <CollectionView ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding Muscles}"
                                            SelectionMode="Multiple">

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="Models:Muscle">
                                            <Border Padding="10">
                                                <Grid RowDefinitions="Auto, Auto">
                                                    <Image Source="{Binding Id, Converter={StaticResource muscleIdToImage}}" Grid.Row="0"/>
                                                    <Label Text="{Binding Name}" 
                                                       Grid.Row="1"
                                                       HorizontalTextAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Grid>
                    </toolkit:Expander>

                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>

        <CollectionView x:Name="exerciseCollectionView" 
                        SelectionMode="Single"
                        SelectionChanged="OnExerciseSelect"
                        Grid.Row="1"
                        Grid.RowSpan="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Exercise">
                    <Border Stroke="#aaa"
                            StrokeThickness="7"
                            Margin="25">

                        <Grid RowDefinitions="*, 125"
                              x:DataType="Models:Exercise">
                            <Image Source="{Binding Id, Converter={StaticResource exerciseToImage}}"
                                         Aspect="AspectFit"
                                         BackgroundColor="#fff"/>

                            <Label x:Name="exercises"
                                   Text="{Binding Name}" 
                                   TextColor="#3d3d3d"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1">

                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0, 1">
                                        <GradientStop Color="#fff"
                                                      Offset="0"/>

                                        <GradientStop Color="#aaa"
                                                      Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="3"
              RowDefinitions="3, *">

            <Border Grid.Row="0"
                        StrokeThickness="1"
                        StrokeShape="Line -100000,0,100000,0"
                        Stroke="#aaa">
            </Border>

            <FlexLayout JustifyContent="Center"
                        AlignItems="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2">

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

                <Border WidthRequest="60" 
                        HeightRequest="60"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#aaa"
                        Margin="7">

                    <Button BackgroundColor="#181818"/>
                </Border>

            </FlexLayout>
        </Grid>
    </Grid>

</ContentPage>
