AppProjectGym/Pages/MuscleCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             x:Class="AppProjectGym.Pages.MuscleCreationPage"
             Title="MuscleCreationPage"
             x:DataType="Pages:MuscleCreationPage">

    <CollectionView x:Name="muscleCollection"
                    SelectionMode="None"
                    ItemsSource="{Binding MuscleGroupRepresentations}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                <Border Margin="10"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 15"
                        Padding="7, 7, 7, 17">

                    <VerticalStackLayout>
                        <SwipeView>
                            <Label Text="{Binding Name}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center" 
                                   Margin="5"
                                   FontSize="Title"/>

                            <SwipeView.LeftItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                        <ImageButton Source="pen.png"  WidthRequest="30" HeightRequest="30" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                        <ImageButton Source="trashcan.png"  WidthRequest="30" HeightRequest="30" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                        </SwipeView>

                        <CollectionView ItemsSource="{Binding Muscles}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:Muscle">
                                    <SwipeView>
                                        <Border Margin="25, 5, 25, 5"
                                            HorizontalOptions="Fill"
                                            StrokeShape="RoundRectangle 15"
                                            Padding="10">

                                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                        </Border>

                                        <SwipeView.LeftItems>
                                            <SwipeItemView>
                                                <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                    <ImageButton Source="pen.png"  WidthRequest="30" HeightRequest="30" />
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.LeftItems>

                                        <SwipeView.RightItems>
                                            <SwipeItemView>
                                                <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                    <ImageButton Source="trashcan.png"  WidthRequest="30" HeightRequest="30" />
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.RightItems>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>