AppProjectGym/Pages/MuscleCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             x:Class="AppProjectGym.Pages.MuscleCreationPage"
             Title="MuscleCreationPage"
             x:DataType="Pages:MuscleCreationPage">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="muscleCollection"
                                SelectionMode="None"
                                ItemsSource="{Binding MuscleGroupDisplays}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:MuscleGroupDisplay">
                            <Border Margin="10"
                                    HorizontalOptions="Center"
                                    StrokeShape="RoundRectangle 15"
                                    Padding="7, 7, 7, 17">

                                <VerticalStackLayout>
                                    <SwipeView>
                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center" 
                                               Margin="5"
                                               FontSize="Title"/>

                                        <SwipeView.LeftItems>
                                            <SwipeItemView>
                                                <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                    <ImageButton Source="pen.png"  WidthRequest="30" HeightRequest="30" Clicked="OnEditMuscleGroupName"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.LeftItems>

                                        <SwipeView.RightItems>
                                            <SwipeItemView>
                                                <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                    <ImageButton Source="trashcan.png"  WidthRequest="30" HeightRequest="30" Clicked="OnMuscleGroupDelete" />
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.RightItems>
                                    </SwipeView>

                                    <CollectionView ItemsSource="{Binding Muscles}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="Models:Muscle">
                                                <SwipeView>
                                                    <Border Margin="25, 5, 25, 5"
                                                            HorizontalOptions="Fill"
                                                            StrokeShape="RoundRectangle 15"
                                                            Padding="10">

                                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                                    </Border>

                                                    <SwipeView.LeftItems>
                                                        <SwipeItemView>
                                                            <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                                <ImageButton Source="pen.png"  WidthRequest="30" HeightRequest="30" Clicked="OnEditMuscleName" />
                                                            </Grid>
                                                        </SwipeItemView>
                                                    </SwipeView.LeftItems>

                                                    <SwipeView.RightItems>
                                                        <SwipeItemView>
                                                            <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                                                <ImageButton Source="trashcan.png"  WidthRequest="30" HeightRequest="30" Clicked="OnMuscleDeleted" />
                                                            </Grid>
                                                        </SwipeItemView>
                                                    </SwipeView.RightItems>
                                                </SwipeView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Border HorizontalOptions="Center"
                                            Padding="12"
                                            Margin="25, 5, 35, 5"
                                            StrokeShape="RoundRectangle 15">

                                        <ImageButton Source="plus.png"
                                                     HeightRequest="20"
                                                     VerticalOptions="Center"
                                                     Clicked="OnMuscleCreate"
                                                     BindingContext="{Binding Id}"/>
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border HorizontalOptions="Fill"
                        Margin="10"
                        StrokeShape="RoundRectangle 35"
                        Padding="10">

                    <ImageButton Source="plus.png"
                                 HeightRequest="25"
                                 VerticalOptions="Center"
                                 Clicked="OnMuscleGroupCreate"/>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Border x:Name="nameInputDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="False" >

            <VerticalStackLayout>
                <Entry x:Name="muscleNameInput"
                       Placeholder="Enter muscle name: "
                       Margin="10, 10, 10, 25"
                       FontSize="Subtitle"
                       WidthRequest="250"/>

                <Button Text="Submit" Clicked="OnInputSubmit"/>
            </VerticalStackLayout>
        </Border>

        <Border x:Name="confirmDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label x:Name="confirmDialogMessage" Text="Are you sure you want to delete this?" Margin="0, 0, 0, 10" />
                
                <FlexLayout JustifyContent="Center" HeightRequest="100">
                    <Button Text="Cancel" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelClicked"/>
                    <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnYesClicked"/>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnWhiteOverlayClicked"/>
    </Grid>
</ContentPage>