AppProjectGym/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:JSONModels="clr-namespace:AppProjectGym.LocalDatabase.Models"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.ProfilePage"
             Title="My Profile"
             x:DataType="Pages:ProfilePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <ValueConverters:IsNotNullConverter x:Key="IsNotNull"/>
        <ValueConverters:SecondsToFormattedTimeConverter x:Key="TimeFormatter"/>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <VerticalStackLayout>
            <Label Text="{Binding User.Name}" 
               FontSize="Title"
               HorizontalTextAlignment="Center"
               Margin="5"/>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10" Padding="10, 0, 10, 0">
                <Label FontSize="Subtitle" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 15">

                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Finished workouts: "/>
                                <Span Text="{Binding FinishedWorkoutsCount}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView ItemsSource="{Binding FinishedWorkouts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="JSONModels:FinishedWorkout">
                            <Border Margin="5"
                                StrokeShape="RoundRectangle 25">

                                <Grid RowDefinitions="*" Padding="20, 10, 20, 10">
                                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Label Text="{Binding Name}"/>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding DateTime.DayOfWeek}"/>
                                                        <Span Text=" : "/>
                                                        <Span Text="{Binding DateTime.Day}"/>
                                                        <Span Text="."/>
                                                        <Span Text="{Binding DateTime.Month}"/>
                                                        <Span Text="."/>
                                                        <Span Text="{Binding DateTime.Year}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </FlexLayout>
                                    <Button BackgroundColor="Transparent" HeightRequest="20" Clicked="OnOpenFinishedWorkout" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid x:Name="finishedWorkoutDisplayWrapper"
              VerticalOptions="Fill" 
              HorizontalOptions="Fill"
              BackgroundColor="Black"
              IsVisible="False">

            <VerticalStackLayout>
                <Label Text="{Binding SelectedWorkout.Name}" HorizontalTextAlignment="Center" FontSize="Title"/>

                <Label HorizontalTextAlignment="Center" FontSize="Subtitle">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding SelectedWorkout.DateTime.DayOfWeek}"/>
                                <Span Text=" | "/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Day}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Month}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Year}"/>
                                <Span Text="@"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Hour}"/>
                                <Span Text=":"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Minute}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <CollectionView x:Name="finishedSetsCollection" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:StartedWorkout_SetDisplay">
                            <VerticalStackLayout>

                                <Border StrokeThickness="3"
                                        Margin="15, 25, 15, 25" 
                                        StrokeShape="RoundRectangle 100"
                                        Stroke="CadetBlue"/>

                                <ScrollView>
                                    <Border Padding="15" 
                                            Margin="10, 0, 10, 10"
                                            StrokeShape="RoundRectangle 15">

                                        <VerticalStackLayout WidthRequest="325">
                                            <Image Source="{Binding WorkoutSet.Set.Exercise.Image.ImageURL}" 
                                                   WidthRequest="350"
                                                   VerticalOptions="Start"/>

                                            <Label Text="{Binding WorkoutSet.Set.Exercise.Exercise.Name}"
                                                   HorizontalTextAlignment="Center" 
                                                   FontSize="Subtitle" 
                                                   Margin="5"/>

                                            <CollectionView ItemsSource="{Binding FinishedSets}" Margin="0, 15, 0, 0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:FinishedSetDisplay">
                                                        <VerticalStackLayout>
                                                            <Border StrokeShape="RoundRectangle 10"
                                                                Margin="0, 10, 0, 10"
                                                                Padding="10">

                                                                <VerticalStackLayout>
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Time spent: "/>
                                                                                    <Span Text="{Binding Time, Converter={StaticResource TimeFormatter}}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Completed reps: "/>
                                                                                    <Span Text="{Binding FinishedReps}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Weight used: "/>
                                                                                    <Span Text="{Binding Weight.Weight}"/>
                                                                                    <Span Text="KG"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </VerticalStackLayout>
                                                            </Border>

                                                            <Grid>
                                                                <Border StrokeShape="Line -1000, 0, 125, 0" VerticalOptions="Center" />
                                                                <Label Text="{Binding RestTime, Converter={StaticResource TimeFormatter}}" HorizontalTextAlignment="Center" />
                                                                <Border StrokeShape="Line 195, 0, 1000, 0" VerticalOptions="Center" />
                                                            </Grid>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>