AppProjectGym/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:JSONModels="clr-namespace:AppProjectGym.LocalDatabase.Models"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.ProfilePage"
             Title="My Profile"
             x:DataType="Pages:ProfilePage">

    <ContentPage.Resources>
        <ValueConverters:IsNotNullConverter x:Key="IsNotNull"/>
        <ValueConverters:IsNot0Converter x:Key="IsNot0"/>
        <ValueConverters:Is0Converter x:Key="Is0"/>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <VerticalStackLayout>
            <Label Text="{Binding User.Name}" 
               FontSize="Title"
               HorizontalTextAlignment="Center"
               Margin="5"/>

            <VerticalStackLayout HorizontalOptions="Center" Margin="10" Padding="10, 0, 10, 0">
                <Label FontSize="Subtitle" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 15">

                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Finished workouts: "/>
                                <Span Text="{Binding FinishedWorkoutsCount}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView ItemsSource="{Binding FinishedWorkouts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="JSONModels:FinishedWorkout">
                            <Border Margin="5"
                                StrokeShape="RoundRectangle 25">

                                <Grid RowDefinitions="*" Padding="20, 10, 20, 10">
                                    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Label Text="{Binding Name}"/>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding DateTime.DayOfWeek}"/>
                                                        <Span Text=" : "/>
                                                        <Span Text="{Binding DateTime.Day}"/>
                                                        <Span Text="."/>
                                                        <Span Text="{Binding DateTime.Month}"/>
                                                        <Span Text="."/>
                                                        <Span Text="{Binding DateTime.Year}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </FlexLayout>
                                    <Button BackgroundColor="Transparent" HeightRequest="20" Clicked="OnOpenFinishedWorkout" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Grid x:Name="finishedWorkoutDisplayWrapper"
              VerticalOptions="Fill" 
              HorizontalOptions="Fill"
              BackgroundColor="Black"
              IsVisible="False">

            <VerticalStackLayout>
                <Label Text="{Binding SelectedWorkout.Name}" HorizontalTextAlignment="Center" FontSize="Title"/>

                <Label HorizontalTextAlignment="Center" FontSize="Subtitle">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding SelectedWorkout.DateTime.DayOfWeek}"/>
                                <Span Text=" | "/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Day}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Month}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Year}"/>
                                <Span Text="@"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Hour}"/>
                                <Span Text=":"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Minute}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <ScrollView>
                    <CollectionView x:Name="finishedSetsCollection" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:StartedWorkout_SetDisplay">
                                <Grid x:Name="selectedWorkoutSetWrapper" RowDefinitions="Auto, *">

                                    <Border StrokeThickness="3"
                                            Margin="15, 25, 15, 25" 
                                            StrokeShape="RoundRectangle 100"
                                            Stroke="CadetBlue"/>

                                    <Border Grid.Row="1"
                                            Padding="15" 
                                            Margin="10, 0, 10, 10"
                                            StrokeShape="RoundRectangle 15">

                                        <VerticalStackLayout>
                                            <Grid BindingContext="{Binding WorkoutSet.Set}" WidthRequest="325">
                                                <VerticalStackLayout x:DataType="Models:SetDisplay">
                                                    <Image Source="{Binding Exercise.Image.ImageURL}" 
                                                           WidthRequest="350"
                                                           VerticalOptions="Start"/>

                                                    <Label Text="{Binding Exercise.Exercise.Name}"
                                                           HorizontalTextAlignment="Center" 
                                                           FontSize="Subtitle" 
                                                           Margin="5"/>

                                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                                        <Border HorizontalOptions="Fill"
                                                            HeightRequest="47"
                                                            StrokeShape="RoundRectangle 5, 25, 5, 25"
                                                            Padding="20, 10, 20, 10"
                                                            Margin="0, 10, 0, 10">

                                                            <Label VerticalTextAlignment="Center" HorizontalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Set.RepRange_Bottom}"/>
                                                                            <Span Text=" - "/>
                                                                            <Span Text="{Binding Set.RepRange_Top}"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>

                                                        <Border HorizontalOptions="Fill"
                                                                HeightRequest="47"
                                                                StrokeShape="RoundRectangle 25, 5, 25, 5"
                                                                Grid.Column="1"
                                                                Padding="20, 10, 20, 10"
                                                                Margin="0, 10, 0, 10">

                                                            <Grid>
                                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding Weight.Weight}"/>
                                                                            <Span Text=" KG"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>

                                                                <Button BackgroundColor="Transparent"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                                        <Border Padding="3" StrokeShape="RoundRectangle 5, 25, 5, 25" Grid.Column="0">
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="To Failure" VerticalOptions="Center"/>
                                                                <CheckBox VerticalOptions="Center"
                                                                          IsChecked="{Binding Set.ToFailure, Mode=OneWay}" 
                                                                          IsEnabled="False" />
                                                            </HorizontalStackLayout>
                                                        </Border>

                                                        <Border Padding="3" StrokeShape="RoundRectangle 25, 5, 25, 5" Grid.Column="1">
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="Dropset" VerticalOptions="Center"/>
                                                                <CheckBox VerticalOptions="Center"
                                                                          IsChecked="{Binding Set.DropSet, Mode=OneWay}" 
                                                                          IsEnabled="False" />
                                                            </HorizontalStackLayout>
                                                        </Border>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Grid>

                                            <VerticalStackLayout BindingContext="{Binding WorkoutSet.Superset}"
                                                                 x:Name="selectedSetSupersetWrapper"
                                                                 IsVisible="{Binding ., Converter={StaticResource IsNotNull}}">

                                                <Label Text="Superset with: " FontSize="Subtitle" Margin="0, 25, 0, 5"/>

                                                <VerticalStackLayout x:DataType="Models:SetDisplay">
                                                    <Image Source="{Binding Exercise.Image.ImageURL}" 
                                                           WidthRequest="350"
                                                           VerticalOptions="Start"/>

                                                    <Label Text="{Binding Exercise.Exercise.Name}"
                                                           HorizontalTextAlignment="Center" 
                                                           FontSize="Subtitle" 
                                                           Margin="5"/>

                                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                                        <Border HorizontalOptions="Fill"
                                                                HeightRequest="47"
                                                                StrokeShape="RoundRectangle 5, 25, 5, 25"
                                                                Padding="20, 10, 20, 10"
                                                                Margin="0, 10, 0, 10">

                                                            <Label VerticalTextAlignment="Center" HorizontalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Set.RepRange_Bottom}"/>
                                                                            <Span Text=" - "/>
                                                                            <Span Text="{Binding Set.RepRange_Top}"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </Border>

                                                        <Border HorizontalOptions="Fill"
                                                                HeightRequest="47"
                                                                StrokeShape="RoundRectangle 25, 5, 25, 5"
                                                                Grid.Column="1"
                                                                Padding="20, 10, 20, 10"
                                                                Margin="0, 10, 0, 10">

                                                            <Grid>
                                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{Binding Weight.Weight}"/>
                                                                            <Span Text=" KG"/>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>

                                                                <Button BackgroundColor="Transparent"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                                        <Border Padding="3" StrokeShape="RoundRectangle 5, 25, 5, 25" Grid.Column="0">
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="To Failure" VerticalOptions="Center"/>
                                                                <CheckBox VerticalOptions="Center"
                                                                          IsChecked="{Binding Set.ToFailure, Mode=OneWay}" 
                                                                          IsEnabled="False" />
                                                            </HorizontalStackLayout>
                                                        </Border>

                                                        <Border Padding="3" StrokeShape="RoundRectangle 25, 5, 25, 5" Grid.Column="1">
                                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                                <Label Text="Dropset" VerticalOptions="Center"/>
                                                                <CheckBox VerticalOptions="Center"
                                                                          IsChecked="{Binding Set.DropSet, Mode=OneWay}" 
                                                                          IsEnabled="False" />
                                                            </HorizontalStackLayout>
                                                        </Border>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>

                                            <CollectionView ItemsSource="{Binding FinishedSets}" Margin="0, 15, 0, 0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:FinishedSetDisplay">
                                                        <Border StrokeShape="RoundRectangle 10"
                                                                Margin="0, 10, 0, 10"
                                                                Padding="10"
                                                                WidthRequest="325">

                                                            <VerticalStackLayout IsVisible="{Binding Time, Converter={StaticResource IsNot0}}">
                                                                <Label>
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <FormattedString.Spans>
                                                                                <Span Text="Time spent: "/>
                                                                                <Span Text="{Binding Time}"/>
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>

                                                                <Label>
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <FormattedString.Spans>
                                                                                <Span Text="Completed reps: "/>
                                                                                <Span Text="{Binding FinishedReps}"/>
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>

                                                                <Label>
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <FormattedString.Spans>
                                                                                <Span Text="Weight used: "/>
                                                                                <Span Text="{Binding Weight.Weight}"/>
                                                                                <Span Text="KG"/>
                                                                            </FormattedString.Spans>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>