AppProjectGym/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:JSONModels="clr-namespace:AppProjectGym.LocalDatabase.Models"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.ProfilePage"
             Title="My Profile"
             x:DataType="Pages:ProfilePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="exerciseDisplayBorderStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#fff"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ValueConverters:IsNotNullConverter x:Key="IsNotNull"/>
        <ValueConverters:SecondsToFormattedTimeConverter x:Key="TimeFormatter"/>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="{Binding User.Name}" 
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       Margin="5"/>

                <Border  Margin="75, 20, 75, 20" Padding="0, 15, 0, 15" StrokeShape="RoundRectangle 10" >
                    <FlexLayout JustifyContent="SpaceEvenly">

                        <Border Stroke="Transparent"
                            WidthRequest="65"
                            HeightRequest="65"
                            Padding="7"
                            StrokeShape="RoundRectangle 15">

                            <Border.BackgroundColor>
                                <Binding Source="{x:Reference finishedWorkoutsWrapper}" Path="IsVisible">
                                    <Binding.Converter>
                                        <ValueConverters:BoolToObjectConverter TrueObject="CadetBlue" FalseObject="Transparent"/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.BackgroundColor>

                            <ImageButton Source="workout.png" Clicked="OnSelectFinishedWorkouts" />
                        </Border>

                        <Border Stroke="Transparent"
                            WidthRequest="65"
                            HeightRequest="65"
                            Padding="7"
                            StrokeShape="RoundRectangle 15">

                            <Border.BackgroundColor>
                                <Binding Source="{x:Reference bookmarksWrapper}" Path="IsVisible">
                                    <Binding.Converter>
                                        <ValueConverters:BoolToObjectConverter TrueObject="CadetBlue" FalseObject="Transparent"/>
                                    </Binding.Converter>
                                </Binding>
                            </Border.BackgroundColor>

                            <ImageButton Source="bookmark.png" Clicked="OnSelectBookmarks" />
                        </Border>

                    </FlexLayout>
                </Border>

                <VerticalStackLayout HorizontalOptions="Center" 
                                     Margin="10" 
                                     Padding="10, 0, 10, 0"
                                     x:Name="finishedWorkoutsWrapper">

                    <Label FontSize="Subtitle" 
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 15">

                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Finished workouts: "/>
                                    <Span Text="{Binding FinishedWorkoutsCount}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView ItemsSource="{Binding FinishedWorkouts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="JSONModels:FinishedWorkout">
                                <Border Margin="5"
                                StrokeShape="RoundRectangle 25">

                                    <Grid RowDefinitions="*" Padding="20, 10, 20, 10">
                                        <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Fill" HorizontalOptions="Fill">
                                            <Label Text="{Binding Name}"/>

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding DateTime.DayOfWeek}"/>
                                                            <Span Text=" : "/>
                                                            <Span Text="{Binding DateTime.Day}"/>
                                                            <Span Text="."/>
                                                            <Span Text="{Binding DateTime.Month}"/>
                                                            <Span Text="."/>
                                                            <Span Text="{Binding DateTime.Year}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </FlexLayout>
                                        <Button BackgroundColor="Transparent" HeightRequest="20" Clicked="OnOpenFinishedWorkout" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>



                <VerticalStackLayout HorizontalOptions="Center" 
                                 Margin="10" 
                                 Padding="10, 0, 10, 0"
                                 IsVisible="false"
                                 x:Name="bookmarksWrapper">

                    <Label FontSize="Subtitle" 
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 15">

                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Saved exercises: "/>
                                    <Span Text="{Binding BookmarkedExercisesCount}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView x:Name="exerciseCollectionView" 
                                    SelectionMode="Single"
                                    SelectionChanged="OnExerciseSelect"
                                    ItemsSource="{Binding BookmarkedExercises}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:ExerciseDisplay">
                                <Border Stroke="#aaa"
                                        Style="{StaticResource Key=exerciseDisplayBorderStyle}"
                                        StrokeThickness="7"
                                        Margin="25">

                                    <Grid RowDefinitions="*, 125">
                                        <Image Source="{Binding Image.ImageURL}"
                                               Aspect="AspectFit"
                                               BackgroundColor="#fff"/>

                                        <Label x:Name="exercises"
                                                Text="{Binding Exercise.Name}" 
                                                TextColor="#3d3d3d"
                                                FontSize="Title"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                Grid.Row="1">

                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0, 1">
                                                    <GradientStop Color="#fff"
                                                                  Offset="0"/>

                                                    <GradientStop Color="#aaa"
                                                                  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
        <Grid x:Name="finishedWorkoutDisplayWrapper"
              VerticalOptions="Fill" 
              HorizontalOptions="Fill"
              BackgroundColor="Black"
              IsVisible="False">

            <VerticalStackLayout>
                <Label Text="{Binding SelectedWorkout.Name}" HorizontalTextAlignment="Center" FontSize="Title"/>

                <Label HorizontalTextAlignment="Center" FontSize="Subtitle">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding SelectedWorkout.DateTime.DayOfWeek}"/>
                                <Span Text=" | "/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Day}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Month}"/>
                                <Span Text="."/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Year}"/>
                                <Span Text="@"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Hour}"/>
                                <Span Text=":"/>
                                <Span Text="{Binding SelectedWorkout.DateTime.Minute}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <CollectionView x:Name="finishedSetsCollection" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:StartedWorkout_SetDisplay">
                            <VerticalStackLayout>

                                <Border StrokeThickness="3"
                                        Margin="15, 25, 15, 25" 
                                        StrokeShape="RoundRectangle 100"
                                        Stroke="CadetBlue"/>

                                <ScrollView>
                                    <Border Padding="15" 
                                            Margin="10, 0, 10, 10"
                                            StrokeShape="RoundRectangle 15">

                                        <VerticalStackLayout WidthRequest="325">
                                            <Image Source="{Binding WorkoutSet.Set.Exercise.Image.ImageURL}" 
                                                   WidthRequest="350"
                                                   VerticalOptions="Start"/>

                                            <Label Text="{Binding WorkoutSet.Set.Exercise.Exercise.Name}"
                                                   HorizontalTextAlignment="Center" 
                                                   FontSize="Subtitle" 
                                                   Margin="5"/>

                                            <CollectionView ItemsSource="{Binding FinishedSets}" Margin="0, 15, 0, 0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:FinishedSetDisplay">
                                                        <VerticalStackLayout>
                                                            <Border StrokeShape="RoundRectangle 10"
                                                                Margin="0, 10, 0, 10"
                                                                Padding="10">

                                                                <VerticalStackLayout>
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Time spent: "/>
                                                                                    <Span Text="{Binding Time, Converter={StaticResource TimeFormatter}}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Completed reps: "/>
                                                                                    <Span Text="{Binding FinishedReps}"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>

                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <FormattedString.Spans>
                                                                                    <Span Text="Weight used: "/>
                                                                                    <Span Text="{Binding Weight.Weight}"/>
                                                                                    <Span Text="KG"/>
                                                                                </FormattedString.Spans>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </VerticalStackLayout>
                                                            </Border>

                                                            <Grid>
                                                                <Border StrokeShape="Line -1000, 0, 125, 0" VerticalOptions="Center" />
                                                                <Label Text="{Binding RestTime, Converter={StaticResource TimeFormatter}}" HorizontalTextAlignment="Center" />
                                                                <Border StrokeShape="Line 195, 0, 1000, 0" VerticalOptions="Center" />
                                                            </Grid>
                                                        </VerticalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </ScrollView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>

        <ImageButton Source="logout.png" 
                     WidthRequest="30"
                     HeightRequest="30"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Margin="10"
                     Clicked="OnLogOutButtonClicked"/>

        <Border x:Name="logoutConfirmDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="Black" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label Text="Are you sure you want to logout?" Margin="0, 0, 0, 10" />

                <FlexLayout JustifyContent="Center" HeightRequest="100">
                    <Button Text="Cancel" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelLogout" />
                    <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnLogout" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnCancelLogout" />
    </Grid>
</ContentPage>