AppProjectGym/Pages/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.SearchResultsPage"
             Title="SearchResultsPage"
             x:DataType="Pages:SearchResultsPage">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#fff"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    
    <ScrollView x:Name="scrollView">
        <Grid RowDefinitions="50, *">
            <Grid ColumnDefinitions="*, 35" Margin="10, 0, 10, 0" Grid.Row="0">
                <SearchBar x:Name="searchBar" Grid.Column="0" Placeholder="Search items..." SearchButtonPressed="OnSearch"/>
                <ImageButton Grid.Column="1" Source="filter.png" Aspect="AspectFit" Background="Transparent" Clicked="FiltersButtonClicked" VerticalOptions="Center"/>
            </Grid>

            <VerticalStackLayout Grid.Row="1"
                                 ZIndex="10" 
                                 x:Name="filtersWrapper"
                                 Padding="10, 5, 10, 20"
                                 AnchorY="0" 
                                 ScaleY="0"
                                 IsVisible="False"
                                 Background="Black">

                <toolkit:Expander x:Name="equipmentFilterExpander">
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="*, 50" 
                              Padding="10">
                            <Label Text="Equipment" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Subtitle"/>

                            <Image Grid.Column="1" Source="downarrow.png" VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference equipmentFilterExpander}, Path=IsExpanded}" Value="True">
                                        <Setter Property="RotationX" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </toolkit:Expander.Header>

                    <CollectionView x:Name="equipmentFilter"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding Equipment}"
                                SelectionMode="Multiple"
                                Margin="10, 0, 10, 10">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:Equipment">
                                <Border Padding="12" Margin="3" StrokeShape="RoundRectangle 10">
                                    <Label Text="{Binding Name}" MinimumWidthRequest="1000" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander>

                <toolkit:Expander x:Name="primaryMuscleFilterExpander">
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="*, 50" 
                              Padding="10">
                            <Label Text="Primary muscles" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Subtitle"/>

                            <Image Grid.Column="1" Source="downarrow.png" VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference primaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                                        <Setter Property="RotationX" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </toolkit:Expander.Header>

                    <CollectionView x:Name="primaryMuscleFilter"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding PrimaryMuscleGroupRepresentations}"
                                SelectionMode="Multiple"
                                Margin="0, 5, 0, 5">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupRepresentation">
                                <Border Margin="5" Padding="10" StrokeShape="RoundRectangle 7">
                                    <Grid RowDefinitions="auto, *" RowSpacing="10">
                                        <Label Text="{Binding MuscleGroupDisplay.Name}"
                                           Grid.Row="0" 
                                           FontSize="Subtitle"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"/>

                                        <CollectionView ItemsSource="{Binding MuscleGroupDisplay.Muscles}"
                                                    SelectionMode="Multiple"
                                                    SelectedItems="{Binding SelectedMuscles, Converter={StaticResource ToObjectList}}"
                                                    Grid.Row="1"
                                                    SelectionChanged="OnMuscleFilterSelect">

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="Models:Muscle">
                                                    <Border WidthRequest="200" Margin="35, 3, 35, 3" Padding="10" StrokeShape="RoundRectangle 15">
                                                        <Label Text="{Binding Name}" 
                                                           FontSize="Caption"
                                                           VerticalOptions="Center"
                                                           HorizontalTextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander>

                <toolkit:Expander x:Name="secondaryMuscleFilterExpander">
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="*, 50" 
                              Padding="10">
                            <Label Text="Secondary muscles" 
                               Grid.Column="0" 
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               FontSize="Subtitle"/>

                            <Image Grid.Column="1" Source="downarrow.png" VerticalOptions="FillAndExpand">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference secondaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Rotation" Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </toolkit:Expander.Header>

                    <CollectionView x:Name="secondaryMuscleFilter"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding SecondaryMuscleGroupRepresentations}"
                                    SelectionMode="Multiple"
                                    Margin="10, 15, 10, 15">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:MuscleGroupRepresentation">
                                <Border Margin="5" Padding="10" StrokeShape="RoundRectangle 7">
                                    <Grid RowDefinitions="auto, *" RowSpacing="10">
                                        <Label Text="{Binding MuscleGroupDisplay.Name}"
                                           Grid.Row="0" 
                                           FontSize="Subtitle"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"/>

                                        <CollectionView ItemsSource="{Binding MuscleGroupDisplay.Muscles}"
                                                    SelectionMode="Multiple"
                                                    SelectedItems="{Binding SelectedMuscles, Converter={StaticResource ToObjectList}}"
                                                    Grid.Row="1"
                                                        SelectionChanged="OnMuscleFilterSelect">

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="Models:Muscle">
                                                    <Border WidthRequest="200" Margin="35, 3, 35, 3" Padding="10" StrokeShape="RoundRectangle 15">
                                                        <Label Text="{Binding Name}" 
                                                           FontSize="Caption"
                                                           VerticalOptions="Center"
                                                           HorizontalTextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </toolkit:Expander>

                <Button Text="Clear filters" Margin="10" Clicked="OnClearFilters"/>

                <Button Text="Apply" Margin="10" Clicked="OnSearch"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <CollectionView x:Name="exercisesCollection"
                            SelectionMode="Single"
                            SelectionChanged="OnExerciseSelect">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:ExerciseDisplay">
                            <Border Stroke="#aaa"
                            StrokeThickness="7"
                            Margin="25">

                                <Grid RowDefinitions="*, 125">
                                    <Image Source="{Binding ImageUrl}"
                                         Aspect="AspectFit"
                                         BackgroundColor="#fff"/>

                                    <Label x:Name="exercises"
                                   Text="{Binding Name}" 
                                   TextColor="#3d3d3d"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Grid.Row="1">

                                        <Label.Background>
                                            <LinearGradientBrush EndPoint="0, 1">
                                                <GradientStop Color="#fff"
                                                      Offset="0"/>

                                                <GradientStop Color="#aaa"
                                                      Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <FlexLayout HorizontalOptions="FillAndExpand"
                        JustifyContent="Center">

                    <Button Text="Prev"
                        Margin="5, 0, 5, 0"
                        Clicked="LoadPreviousPage"/>

                    <Label x:Name="pageNumberLabel"
                       Margin="5, 0, 5, 0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                    <Button Text="Next"
                        Margin="5, 0, 5, 0"
                        Clicked="LoadNextPage"/>

                </FlexLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>