AppProjectGym/Pages/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:Class="AppProjectGym.Pages.SearchResultsPage"
             Title="SearchResultsPage"
             x:DataType="Pages:SearchResultsPage">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#fff"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <ScrollView x:Name="scrollView">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto" Margin="10, 0, 15, 0">
                <SearchBar x:Name="searchBar" Placeholder="Search items..." SearchButtonPressed="OnSearch"/>
                <ImageButton Grid.Column="1"
                             Source="filter.png"
                             WidthRequest="35"
                             HeightRequest="35"
                             Clicked="FiltersButtonClicked" 
                             VerticalOptions="Fill"/>
            </Grid>

            <VerticalStackLayout x:Name="filtersWrapper"
                                     ZIndex="10" 
                                     Padding="15, 5, 15, 20"
                                     IsVisible="False"
                                     Background="Black"
                                     Spacing="15">

                <Border Padding="10">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference equipmentFilterExpander}, Path=IsExpanded}" Value="True">
                            <Setter Property="StrokeShape" Value="RoundRectangle 20, 20, 7, 7" />
                        </DataTrigger>
                    </Border.Triggers>

                    <toolkit:Expander x:Name="equipmentFilterExpander">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Label Text="Equipment" 
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Start"
                                           FontSize="Subtitle" />

                                <Image Source="downarrow.png"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                           HorizontalOptions="End">

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference equipmentFilterExpander}, Path=IsExpanded}" Value="True">
                                            <Setter Property="RotationX" Value="180"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </toolkit:Expander.Header>

                        <CollectionView x:Name="equipmentFilter"
                                            ItemsLayout="VerticalList"
                                            ItemsSource="{Binding Equipment}"
                                            SelectionMode="Multiple"
                                            Margin="10, 5, 10, 10"
                                            HorizontalOptions="Fill">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:Equipment">
                                    <Border Padding="12" Margin="3" StrokeShape="RoundRectangle 10">
                                        <Label Text="{Binding Name}" WidthRequest="1000" HorizontalTextAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>

                <Border Padding="10">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference primaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                            <Setter Property="StrokeShape" Value="RoundRectangle 20, 20, 7, 7" />
                        </DataTrigger>
                    </Border.Triggers>

                    <toolkit:Expander x:Name="primaryMuscleFilterExpander">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Label Text="Primary muscles" 
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Start"
                                           FontSize="Subtitle" />

                                <Image Source="downarrow.png"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                           HorizontalOptions="End">

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference primaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                                            <Setter Property="RotationX" Value="180"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </toolkit:Expander.Header>

                        <CollectionView x:Name="primaryMuscleFilter"
                                            ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding PrimaryMuscleGroupRepresentations}"
                                            SelectionMode="Multiple"
                                            Margin="0, 5, 0, 5">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:MuscleGroupRepresentation">
                                    <Border Margin="5" Padding="10" StrokeShape="RoundRectangle 7">
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding MuscleGroupDisplay.Name}"
                                                       FontSize="Subtitle"
                                                       HorizontalTextAlignment="Center"
                                                       FontAttributes="Bold" />

                                            <CollectionView ItemsSource="{Binding MuscleGroupDisplay.Muscles}"
                                                                SelectedItems="{Binding SelectedMuscles, Converter={StaticResource ToObjectList}}"
                                                                SelectionMode="Multiple"
                                                                SelectionChanged="OnMuscleFilterSelect">

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:Muscle">
                                                        <Border WidthRequest="215" Margin="25, 3, 25, 3" Padding="10" StrokeShape="RoundRectangle 15">
                                                            <Label Text="{Binding Name}" 
                                                                       FontSize="Caption"
                                                                       VerticalOptions="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>

                <Border Padding="10">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference secondaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                            <Setter Property="StrokeShape" Value="RoundRectangle 20, 20, 7, 7" />
                        </DataTrigger>
                    </Border.Triggers>

                    <toolkit:Expander x:Name="secondaryMuscleFilterExpander">
                        <toolkit:Expander.Header>
                            <Grid>
                                <Label Text="Secondary muscles" 
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Start"
                                           FontSize="Subtitle" />

                                <Image Source="downarrow.png"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                           HorizontalOptions="End">

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference secondaryMuscleFilterExpander}, Path=IsExpanded}" Value="True">
                                            <Setter Property="RotationX" Value="180"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </toolkit:Expander.Header>

                        <CollectionView x:Name="secondaryMuscleFilter"
                                            ItemsLayout="HorizontalList"
                                            ItemsSource="{Binding SecondaryMuscleGroupRepresentations}"
                                            SelectionMode="Multiple"
                                            Margin="0, 5, 0, 5">

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:MuscleGroupRepresentation">
                                    <Border Margin="5" Padding="10" StrokeShape="RoundRectangle 7">
                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding MuscleGroupDisplay.Name}"
                                                       FontSize="Subtitle"
                                                       HorizontalTextAlignment="Center"
                                                       FontAttributes="Bold" />

                                            <CollectionView ItemsSource="{Binding MuscleGroupDisplay.Muscles}"
                                                                SelectedItems="{Binding SelectedMuscles, Converter={StaticResource ToObjectList}}"
                                                                SelectionMode="Multiple"
                                                                SelectionChanged="OnMuscleFilterSelect">

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="Models:Muscle">
                                                        <Border WidthRequest="215" Margin="25, 3, 25, 3" Padding="10" StrokeShape="RoundRectangle 15">
                                                            <Label Text="{Binding Name}" 
                                                                       FontSize="Caption"
                                                                       VerticalOptions="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander>
                </Border>

                <Border Padding="10">
                    <Grid>
                        <Label Text="Only show bookmarked" VerticalTextAlignment="Center" FontSize="Subtitle"/>
                        <CheckBox VerticalOptions="Center" HorizontalOptions="End" Scale="1.3" x:Name="bookmarksCheckBoxFilter"/>
                        <Button HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="OnBookmarkFilterButtonClicked" BackgroundColor="Transparent"/>
                    </Grid>
                </Border>

                <Button Text="Clear filters" Clicked="OnClearFilters"/>

                <Button Text="Apply" Clicked="OnSearch"/>

                <Border Margin="0, 10, 0, 0"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <CollectionView x:Name="exercisesCollection"
                                SelectionMode="Single"
                                SelectionChanged="OnExerciseSelect">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:ExerciseDisplay">
                            <Border Stroke="#aaa"
                            StrokeThickness="7"
                            Margin="25">

                                <Grid RowDefinitions="*, 125">
                                    <Image Source="{Binding Image.ImageURL}"
                                         Aspect="AspectFit"
                                         BackgroundColor="#fff"/>

                                    <Label x:Name="exercises"
                                           Text="{Binding Exercise.Name}" 
                                           TextColor="#3d3d3d"
                                           FontSize="Title"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="1">

                                        <Label.Background>
                                            <LinearGradientBrush EndPoint="0, 1">
                                                <GradientStop Color="#fff" Offset="0"/>
                                                <GradientStop Color="#aaa" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <FlexLayout HorizontalOptions="FillAndExpand"
                        JustifyContent="Center">

                    <Button Text="Prev"
                        Margin="5, 0, 5, 0"
                        Clicked="LoadPreviousPage"/>

                    <Label x:Name="pageNumberLabel"
                       Margin="5, 0, 5, 0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

                    <Button Text="Next"
                        Margin="5, 0, 5, 0"
                        Clicked="LoadNextPage"/>

                </FlexLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>