AppProjectGym/Pages/StartedWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:DataType="Pages:StartedWorkoutPage"
             x:Class="AppProjectGym.Pages.StartedWorkoutPage"
             Title="StartedWorkoutPage">

    <ContentPage.Resources>
        <Style x:Key="setsStyle" TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#aaa"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue" />
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="#fff"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <StyleSheet Source="/Resources/Styles/StyleCSS.css" />

        <ValueConverters:IsNotNullConverter x:Key="IsNotNull"/>
        <ValueConverters:IsNot0Converter x:Key="IsNot0"/>
        <ValueConverters:Is0Converter x:Key="Is0"/>
    </ContentPage.Resources>

    <Grid>
        <ScrollView x:Name="mainScrollView">
            <VerticalStackLayout>
                <CollectionView x:Name="setCollection"
                                ItemsSource="{Binding WorkoutSetDisplays}" 
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                SelectionChanged="OnWorkoutSetDisplaySelected">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:StartedWorkout_SetDisplay">
                            <Border Margin="10" 
                                    Padding="10"
                                    StrokeShape="RoundRectangle 15"
                                    Style="{x:StaticResource Key=setsStyle}">

                                <VerticalStackLayout VerticalOptions="Start" WidthRequest="225">
                                    <Border StrokeShape="RoundRectangle 15, 15, 10, 10"
                                            StrokeThickness="0" 
                                            IsVisible="{Binding WorkoutSet.Set.Exercise.Image.ImageURL, Converter={StaticResource IsNotNull}}">

                                        <Image Source="{Binding WorkoutSet.Set.Exercise.Image.ImageURL}" 
                                           WidthRequest="225"
                                           VerticalOptions="Start"/>
                                    </Border>

                                    <Label Text="{Binding WorkoutSet.Set.Exercise.Exercise.Name}"
                                           HorizontalTextAlignment="Center" 
                                           FontSize="Subtitle" 
                                           FontAttributes="Bold"
                                           Margin="5"/>

                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                        <HorizontalStackLayout>
                                            <Label Text="To Failure" VerticalOptions="Center"/>
                                            <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding WorkoutSet.Set.Set.ToFailure, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Grid.Column="1">
                                            <Label Text="Dropset" VerticalOptions="Center"/>
                                            <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding WorkoutSet.Set.Set.DropSet, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Target sets: "/>
                                                    <Span Text="{Binding WorkoutSet.TargetSets}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid x:Name="selectedWorkoutSetWrapper" 
                      RowDefinitions="Auto, *"
                      BindingContext="{Binding SelectedWorkoutSet}"
                      IsVisible="{Binding ., Converter={StaticResource IsNotNull}}">

                    <Border StrokeThickness="3"
                            Margin="15, 25, 15, 25" 
                            StrokeShape="RoundRectangle 100"
                            Stroke="CadetBlue"/>

                    <Border Grid.Row="1"
                        Padding="15" 
                        Margin="10, 0, 10, 10"
                        StrokeShape="RoundRectangle 15">

                        <VerticalStackLayout x:DataType="Models:StartedWorkout_SetDisplay">
                            <Grid BindingContext="{Binding WorkoutSet.Set}">
                                <VerticalStackLayout x:DataType="Models:SetDisplay">
                                    <Image Source="{Binding Exercise.Image.ImageURL}" 
                                       WidthRequest="300"
                                       VerticalOptions="Start"/>

                                    <Label Text="{Binding Exercise.Exercise.Name}"
                                       HorizontalTextAlignment="Center" 
                                       FontSize="Subtitle" 
                                       Margin="5"/>

                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                        <Border HorizontalOptions="Fill"
                                                HeightRequest="47"
                                                StrokeShape="RoundRectangle 5, 25, 5, 25"
                                                Padding="20, 10, 20, 10"
                                                Margin="0, 10, 0, 10">

                                            <Label VerticalTextAlignment="Center" HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Set.RepRange_Bottom}"/>
                                                            <Span Text=" - "/>
                                                            <Span Text="{Binding Set.RepRange_Top}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Border>

                                        <Border HorizontalOptions="Fill"
                                                HeightRequest="47"
                                                StrokeShape="RoundRectangle 25, 5, 25, 5"
                                                Grid.Column="1"
                                                Padding="20, 10, 20, 10"
                                                Margin="0, 10, 0, 10">

                                            <Grid>
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Weight.Weight}"/>
                                                            <Span Text=" KG"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Button BackgroundColor="Transparent" Clicked="OnWeightClicked"/>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                        <Border Padding="3" StrokeShape="RoundRectangle 5, 25, 5, 25" Grid.Column="0">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="To Failure" VerticalOptions="Center"/>
                                                <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding Set.ToFailure, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                            </HorizontalStackLayout>
                                        </Border>

                                        <Border Padding="3" StrokeShape="RoundRectangle 25, 5, 25, 5" Grid.Column="1">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="Dropset" VerticalOptions="Center"/>
                                                <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding Set.DropSet, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                            </HorizontalStackLayout>
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>

                            <VerticalStackLayout BindingContext="{Binding WorkoutSet.Superset}"
                                             x:Name="selectedSetSupersetWrapper"
                                             IsVisible="{Binding ., Converter={StaticResource IsNotNull}}">

                                <Label Text="Superset with: " FontSize="Subtitle" Margin="0, 25, 0, 5"/>

                                <VerticalStackLayout x:DataType="Models:SetDisplay">
                                    <Image Source="{Binding Exercise.Image.ImageURL}" 
                               WidthRequest="300"
                               VerticalOptions="Start"/>

                                    <Label Text="{Binding Exercise.Exercise.Name}"
                                       HorizontalTextAlignment="Center" 
                                       FontSize="Subtitle" 
                                       Margin="5"/>

                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                        <Border HorizontalOptions="Fill"
                                            HeightRequest="47"
                                            StrokeShape="RoundRectangle 5, 25, 5, 25"
                                            Padding="20, 10, 20, 10"
                                            Margin="0, 10, 0, 10">

                                            <Label VerticalTextAlignment="Center" HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Set.RepRange_Bottom}"/>
                                                            <Span Text=" - "/>
                                                            <Span Text="{Binding Set.RepRange_Top}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Border>

                                        <Border HorizontalOptions="Fill"
                                                HeightRequest="47"
                                                StrokeShape="RoundRectangle 25, 5, 25, 5"
                                                Grid.Column="1"
                                                Padding="20, 10, 20, 10"
                                                Margin="0, 10, 0, 10">

                                            <Grid>
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Weight.Weight}"/>
                                                            <Span Text=" KG"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Button BackgroundColor="Transparent" Clicked="OnWeightClicked"/>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="10">
                                        <Border Padding="3" StrokeShape="RoundRectangle 5, 25, 5, 25" Grid.Column="0">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="To Failure" VerticalOptions="Center"/>
                                                <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding Set.ToFailure, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                            </HorizontalStackLayout>
                                        </Border>

                                        <Border Padding="3" StrokeShape="RoundRectangle 25, 5, 25, 5" Grid.Column="1">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Label Text="Dropset" VerticalOptions="Center"/>
                                                <CheckBox VerticalOptions="Center"
                                                      IsChecked="{Binding Set.DropSet, Mode=OneWay}" 
                                                      IsEnabled="False" />
                                            </HorizontalStackLayout>
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                            <CollectionView ItemsSource="{Binding FinishedSets}" Margin="0, 15, 0, 0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="Models:FinishedSetDisplay">
                                        <Border StrokeShape="RoundRectangle 10"
                                                Margin="0, 10, 0, 10"
                                                Padding="10">

                                            <Grid>
                                                <VerticalStackLayout IsVisible="{Binding Time, Converter={StaticResource IsNot0}}">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Time spent: "/>
                                                                    <Span Text="{Binding Time}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Completed reps: "/>
                                                                    <Span Text="{Binding FinishedReps}"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Weight used: "/>
                                                                    <Span Text="{Binding Weight.Weight}"/>
                                                                    <Span Text="KG"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </VerticalStackLayout>

                                                <Label Text="Not Yet Attempted" IsVisible="{Binding Time, Converter={StaticResource Is0}}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button Text="Start" Margin="10" Clicked="OnSetStarted"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <Button Text="Finish Workout" 
                        Margin="20, 25, 20, 10" 
                        CornerRadius="15"
                        Clicked="OnFinishWorkoutClicked"/>
            </VerticalStackLayout>
        </ScrollView>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                ZIndex="9"
                Clicked="OnWhiteOverlayClicked"/>

        <Border x:Name="weightEditorDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Clicked="OnWeightEditedUsingButtons" Text="+2.5" FontSize="Subtitle"/>
                    <Button Clicked="OnWeightEditedUsingButtons" Text="+5" FontSize="Subtitle"/>
                    <Button Clicked="OnWeightEditedUsingButtons" Text="+10" FontSize="Subtitle"/>
                </HorizontalStackLayout>

                <Entry x:Name="weightEditorEntry" 
                       Text="0"
                       Placeholder="Weight you are using: "
                       HorizontalTextAlignment="Center"
                       FontSize="Title"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Clicked="OnWeightEditedUsingButtons" Text="-2.5" FontSize="Subtitle"/>
                    <Button Clicked="OnWeightEditedUsingButtons" Text="-5" FontSize="Subtitle"/>
                    <Button Clicked="OnWeightEditedUsingButtons" Text="-10" FontSize="Subtitle"/>
                </HorizontalStackLayout>

                <Button Clicked="OnWeightCreate"
                        Text="Save" 
                        FontSize="Subtitle"
                        Margin="0, 20, 0, 0"/>
            </VerticalStackLayout>
        </Border>

        <Border x:Name="completedRepsForcedInputDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label Text="How many reps did you do?"/>
                <Entry x:Name="completedRepsForcedInputDialogEntry"/>
                <Button Text="Save" Clicked="OnSubmitCompletedRepsForcedDialog"/>
            </VerticalStackLayout>
        </Border>

        <Border x:Name="finishWorkoutConfirmDialog"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="Black" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label Text="Are you sure you want to finish this workout?" Margin="0, 0, 0, 10" />

                <FlexLayout JustifyContent="Center" HeightRequest="100">
                    <Button Text="No" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelConfirmDialog" />
                    <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnFinishWorkoutConfirmed" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>

        <Grid BackgroundColor="#181818"
              IsVisible="False"
              x:Name="timerWrapper" 
              x:DataType="Models:SetDisplay"
              RowDefinitions="Auto, *, Auto">

            <VerticalStackLayout Grid.Column="0" Spacing="5" Margin="10">
                <Label HorizontalTextAlignment="Center" 
                       Text="{Binding Exercise.Exercise.Name}" 
                       FontSize="Title" />

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Aim for above "/>
                                <Span Text="{Binding Set.RepRange_Bottom}"/>
                                <Span Text=" reps"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Weight you used last time: "/>
                                <Span Text="{Binding Weight.Weight}"/>
                                <Span Text=" KG"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <Border WidthRequest="300"
                    HeightRequest="300" 
                    StrokeShape="RoundRectangle 1000"
                    Background="Black"
                    Grid.Row="1"
                    VerticalOptions="Start"
                    Margin="50">

                <Grid WidthRequest="300"
                  HeightRequest="300"
                  Background="Transparent">

                    <Border StrokeShape="RoundRectangle 1000"
                        Stroke="Black"
                        WidthRequest="90"
                        HeightRequest="90"
                        x:Name="innerCircle"
                        Scale="2.75">

                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="CadetBlue" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <Button Clicked="OnTimerToggled" BackgroundColor="Transparent" CornerRadius="1000"/>

                    <Label Text="0" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="90"
                       x:Name="timerLabel"/>
                </Grid>
            </Border>

            <Button Grid.Row="2" 
                    Text="Cancel" 
                    Margin="25, 10, 25, 30" 
                    CornerRadius="12" 
                    Clicked="OnCancelStartedSet"/>
        </Grid>

        <Grid BackgroundColor="#181818" 
              IsVisible="False"
              x:Name="finishedSetDialogWrapper"
              x:DataType="Models:FinishedSetDisplay">

            <Border HorizontalOptions="Fill" VerticalOptions="Start" Margin="15, 10, 15, 10">
                <VerticalStackLayout>
                    <Label FontSize="Title" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Time: "/>
                                    <Span Text="{Binding Time}"/>
                                    <Span Text="s!"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Border HorizontalOptions="Fill"
                            HeightRequest="50"
                            StrokeShape="RoundRectangle 25, 25, 25, 25"
                            Grid.Column="1"
                            Margin="0, 10, 0, 0" 
                            WidthRequest="325">

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label FontSize="Subtitle" VerticalTextAlignment="Center" Text="Completed reps: "/>
                            <Entry FontSize="Subtitle" VerticalTextAlignment="Center" x:Name="completedRepsEntry" />
                        </HorizontalStackLayout>
                    </Border>

                    <Border HorizontalOptions="Fill"
                            HeightRequest="50"
                            StrokeShape="RoundRectangle 25, 25, 25, 25"
                            Grid.Column="1"
                            Margin="0, 10, 0, 10" 
                            WidthRequest="325">

                        <Grid>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Weight.Weight}"/>
                                        <Span Text=" KG"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Button BackgroundColor="Transparent" Clicked="OnWeightClicked" BindingContext="{Binding Weight}"/>
                        </Grid>
                    </Border>

                    <Grid ColumnDefinitions=".5*, .5*" ColumnSpacing="15" Margin="15">
                        <Button Text="Back" Clicked="OnBackButtonPressed_FinishedSetDialog"/>
                        <Button Text="Continue" Grid.Column="1" Clicked="OnStartNextSetButtonPressed"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>