AppProjectGym/Pages/WorkoutEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProjectGym.Pages.WorkoutEditPage"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             xmlns:ValueConverters="clr-namespace:AppProjectGym.ValueConverters"
             x:DataType="Pages:WorkoutEditPage"
             Title="{Binding Workout.Name}">

    <ContentPage.Resources>
        <ValueConverters:IsNotNullConverter x:Key="IsNotNull"/>
        <ValueConverters:ExerciseDisplayNameSafeConverter x:Key="ExerciseDisplayToName"/>
    </ContentPage.Resources>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="20, 0, 20, 0">
                    <Label Text="Is Public " FontSize="Subtitle" VerticalTextAlignment="Center" />
                    <CheckBox IsChecked="{Binding Workout.IsPublic}" />
                </HorizontalStackLayout>

                <CollectionView x:Name="setCollection" ItemsSource="{Binding WorkoutSetDisplays}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:WorkoutSetDisplay">
                            <SwipeView>
                                <Border Margin="15, 10, 15, 10"
                                    Padding="10">

                                    <VerticalStackLayout>
                                        <Grid>
                                            <Border StrokeShape="RoundRectangle 20, 20, 5, 5">
                                                <VerticalStackLayout>
                                                    <Image Source="{Binding Set.Exercise.Image.ImageURL}" />
                                                    <Label Text="{Binding Set.Exercise, Converter={StaticResource ExerciseDisplayToName}}" 
                                                       HorizontalTextAlignment="Center" 
                                                       FontSize="Subtitle" 
                                                       Margin="5" />
                                                </VerticalStackLayout>
                                            </Border>

                                            <Button BackgroundColor="Transparent" Clicked="OnSetExerciseEdit" BindingContext="{Binding Set}"/>
                                        </Grid>

                                        <Grid ColumnDefinitions=".5*, .5*" Margin="5, 10, 5, 10" ColumnSpacing="15">
                                            <Border StrokeShape="RoundRectangle 15">
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="7">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Rep range: " />
                                                            <Span Text="{Binding Set.Set.RepRange_Bottom}" />
                                                            <Span Text=" - " />
                                                            <Span Text="{Binding Set.Set.RepRange_Top}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>

                                            <Button BackgroundColor="Transparent" Clicked="OnRepRangeEdit" BindingContext="{Binding Set}"/>

                                            <Border StrokeShape="RoundRectangle 15" Grid.Column="1">
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label Text="To Faliure" 
                                                       HorizontalTextAlignment="Center" 
                                                       VerticalTextAlignment="Center"
                                                       Padding="7" />

                                                    <CheckBox IsChecked="{Binding Set.Set.ToFailure}" VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </Border>
                                        </Grid>

                                        <Grid ColumnDefinitions=".5*, .5*" Margin="5, 10, 5, 10" ColumnSpacing="15">
                                            <Border StrokeShape="RoundRectangle 15">
                                                <Grid>
                                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="7">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Target sets: " />
                                                                <Span Text="{Binding TargetSets}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Button BackgroundColor="Transparent" Clicked="OnNumberInput" />
                                                </Grid>
                                            </Border>

                                            <Border StrokeShape="RoundRectangle 15" Grid.Column="1">
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label Text="Dropset" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalTextAlignment="Center"
                                                           Padding="7" />

                                                    <CheckBox IsChecked="{Binding Set.Set.DropSet}" VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </Border>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>

                                <SwipeView.RightItems>
                                    <SwipeItemView>
                                        <Grid Margin="25" WidthRequest="100">
                                            <ImageButton Source="trashcan.png" Clicked="OnWorkoutSetDelete" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border StrokeShape="RoundRectangle 15"
                        Padding="15"
                        Margin="15, 10, 15, 10">

                    <ImageButton Source="plus.png" 
                                 HorizontalOptions="Fill"
                                 HeightRequest="25"
                                 Clicked="OnWorkoutSetCreate" />
                </Border>

                <Button Text="Save" Margin="15, 10, 10, 10" Clicked="OnSaveChanges"/>
            </VerticalStackLayout>
        </ScrollView>

        <Border x:Name="repRangeInputDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <FlexLayout AlignItems="Center" JustifyContent="Center" Margin="0, 0, 0, 25">
                    <Border WidthRequest="50" HeightRequest="50" Margin="0, 15, 0, 10">
                        <Entry x:Name="bottomRepRangeInput"
                               HorizontalTextAlignment="Center"
                               Placeholder="8"
                               FontSize="Subtitle"
                               WidthRequest="30"/>
                    </Border>

                    <Label Text=" - " 
                           WidthRequest="25" 
                           FontSize="Subtitle"
                           HeightRequest="50"
                           Margin="0, 15, 0, 10"
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center"/>

                    <Border WidthRequest="50" HeightRequest="50" Margin="0, 15, 0, 10">
                        <Entry x:Name="topRepRangeInput"
                               HorizontalTextAlignment="Center"
                               Placeholder="12"
                               FontSize="Subtitle"
                               WidthRequest="30"/>
                    </Border>
                </FlexLayout>


                <Button Text="Submit" Clicked="OnRepRangeSubmit" />
            </VerticalStackLayout>
        </Border>

        <Border x:Name="singleNumberInputDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Border WidthRequest="150" HeightRequest="50" Margin="0, 15, 0, 10">
                    <Entry x:Name="singleNumberInput"
                               HorizontalTextAlignment="Center"
                               Placeholder="3"
                               FontSize="Subtitle"
                               WidthRequest="100"/>
                </Border>

                <Button Text="Submit" Clicked="OnNumberSubmit" />
            </VerticalStackLayout>
        </Border>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnWhiteOverlayClicked" />
    </Grid>
</ContentPage>