AppProjectGym/Pages/WorkoutCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProjectGym.Pages.WorkoutCreationPage"
             xmlns:Pages="clr-namespace:AppProjectGym.Pages"
             xmlns:Models="clr-namespace:AppProjectGym.Models"
             Title="Workouts"
             x:DataType="Pages:WorkoutCreationPage">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout>
            <CollectionView x:Name="workoutCollection" ItemsSource="{Binding Workouts}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Workout">
                        <SwipeView>
                            <Border Margin="25, 5, 25, 5"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 15"
                                Padding="10">

                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                            </Border>

                            <SwipeView.LeftItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                        <ImageButton Source="pen.png"  WidthRequest="30" HeightRequest="30" Clicked="OnWorkoutEdit" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="50" HeightRequest="50" Margin="3">
                                        <ImageButton Source="trashcan.png"  WidthRequest="30" HeightRequest="30" Clicked="OnWorkoutDelete" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border HorizontalOptions="Center"
                    Padding="12"
                    Margin="25, 5, 35, 5"
                    StrokeShape="RoundRectangle 15">

                <ImageButton Source="plus.png"
                             HeightRequest="20"
                             VerticalOptions="Center"
                             Clicked="OnWorkoutCreate" />
            </Border>
        </VerticalStackLayout>

        <Border x:Name="nameInputDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="False" >

            <VerticalStackLayout>
                <Entry x:Name="workoutNameInput"
                       Placeholder="Enter a name for your workout: "
                       Margin="10, 10, 10, 25"
                       FontSize="Subtitle"
                       WidthRequest="250"/>

                <Button Text="Submit" Clicked="OnInputSubmit"/>
            </VerticalStackLayout>
        </Border>

        <Border x:Name="confirmDialogWrapper"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="#000" 
                Padding="25"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="10"
                Stroke="White"
                ZIndex="10"
                IsVisible="false">

            <VerticalStackLayout>
                <Label x:Name="confirmDialogMessage" Text="Are you sure you want to delete this?" Margin="0, 0, 0, 10" />

                <FlexLayout JustifyContent="Center" HeightRequest="100">
                    <Button Text="Cancel" WidthRequest="100"  Margin="10" Padding="10" Clicked="OnCancelClicked" />
                    <Button Text="Yes" WidthRequest="100" Margin="10" Padding="10" Clicked="OnYesClicked" />
                </FlexLayout>
            </VerticalStackLayout>
        </Border>

        <Button x:Name="whiteOverlay"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" 
                BackgroundColor="White"
                Opacity="0.5" 
                IsVisible="false"
                Clicked="OnWhiteOverlayClicked" />
    </Grid>
</ContentPage>